<!DOCTYPE html>
<html lang="fr/en">

<head>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="assets/js/main.js" defer></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tamagotchi</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="tamagotchi col-6 col-md-6">
                <br>
                <br>
                <br>
                <img src="assets/img/panda.png" class="panda container-fluid" />
            </div>
            <div class="dictionnaire col-6 col-md-6">
                <br>
                <h2><div >Dictionnaire</div></h2>
                <br>
                <div>
                    <p>panda m - manger</p>
                    <p>panda j - jouer</p>
                    <p>panda l - se laver</p>
                    <p>panda d - dormir</p>
                </div>
                <div>
                    <input type="text" id="console">
                </div>
            </div>
            <div class="w-100"></div>
            <div class="besoins col-6 col-md-6">
                <div class="timer">
                    <div id="faim" class="progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar"
                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%">Faim</div>
                </div>
                <div class="timer">
                    <div id="humeur" class="progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar"
                        aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 100%">Joie</div>
                </div>
                <div class="timer">
                    <div id="hygiene" class="progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar"
                        aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 100%">Propreté</div>
                </div>
                <div class="timer">
                    <div id="energie" class="progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar"
                        aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 100%">Energie</div>
                </div>
            </div>
            <div class="prompt col-6 col-md-6">
                    <button type="button" id="manger" class="btn btn-primary btn-sm btn-block" value="augmenter progress-bar"> MANGER</button>
                    <button type="button" id="jouer" class="btn btn-primary btn-sm btn-block" value="augmenter progress-bar">JOUER</button>
                    <button type="button" id="se-laver" class="btn btn-primary btn-sm btn-block" value="augmenter progress-bar">SE LAVER</button>
                    <button type="button" id="dormir" class="btn btn-primary btn-sm btn-block" value="augmenter progress-bar">DORMIR</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>

